{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [],
  "exclude": ["node_modules"],
  "files": [
    "/Users/cyberzone/development/dev-public-assembly/neosound/components/Playlist/AudioThumbnail.tsx",
    "/Users/cyberzone/development/dev-public-assembly/neosound/hooks/useWindowWidth.ts"
  ]
}
